{
  "name": "fastify",
  "version": "1.0.0",
  "description": "Fastify Node.js web framework with TypeScript, CORS, logging, and plugin architecture",
  "type": "framework",
  "framework": "custom",
  "variables": [
    {"name": "project_name", "description": "App name", "default": "", "required": true},
    {"name": "author", "description": "Author name", "default": "", "required": false},
    {"name": "version", "description": "App version", "default": "1.0.0", "required": false},
    {"name": "description", "description": "App description", "default": "A Fastify app", "required": false},
    {"name": "port", "description": "Server port", "default": "3000", "required": false}
  ],
  "commands": {
    "pre_copy": [], "post_copy": ["npm install"],
    "setup": ["echo 'Fastify project created!'", "echo 'Run: npm run dev'"]
  },
  "dependencies": {
    "python": [], "node": ["fastify", "typescript"], "system": ["node >= 18"]
  },
  "required_files": ["package.json", "src/index.ts"],
  "ignore_patterns": [".git", "__pycache__", "*.pyc", ".DS_Store", "node_modules", "dist"],
  "metadata": {
    "author": "APD", "created": "2026-06-30T13:00:00", "modified": "2026-06-30T13:00:00",
    "tags": ["api", "node", "fastify", "typescript", "server"], "category": "api-server"
  }
}
